<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="title icon" href="images/logo.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts_googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      defer
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script defer src="js/script.js"></script>    
    <script type="text/javascript" src="css3-mediaqueries.js"></script>

    <title>Dashboard</title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler ml-auto mb-2 bg-light"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!--sidebar-->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a
                href="#"
                class="navbar-brand text-white d-block mr-auto text-center py-3 mb-4 bottom-border"
                >TinyBites</a
              >
              <div class="bottom-border pb-3">
                <img
                  src="css/Pic.png"
                  width="50"
                  class="rounded-circle mr-3"
                />
                <a href="" class="text-white">Bolaji Buremoh</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 current"
                    ><i class="fa fa-home text-light fa-lg mr-3"></i
                    >Dashboard</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-user text-light fa-lg mr-3"></i>Profile</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-envelope text-light fa-lg mr-3"></i
                    >Inbox</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-shopping-cart text-light fa-lg mr-3"></i
                    >Sales</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-chart-line text-light fa-lg mr-3"></i
                    >Analytics</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-chart-bar text-light fa-lg mr-3"></i
                    >Charts</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-table text-light fa-lg mr-3"></i>Tables</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-wrench text-light fa-lg mr-3"></i
                    >Settings</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"
                    ><i class="fa fa-file-alt text-light fa-lg mr-3"></i
                    >Documentation</a
                  >
                </li>
              </ul>
            </div>
            <!--end of sidebar-->

            <!--topnav-->
            <div
              class="col-xl-10 col-lg-9 md-8 ml-auto bg-dark fixed-top py-2 top-navbar"
            >
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-conrol search-input"
                        placeholder="Search..."
                      />
                      <button type="button" class="btn btn-white search-button">
                        <i class="fa fa-search text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-bullet"
                        ><i class="fa fa-comment text-muted fa-lg"></i
                      ></a>
                    </li>
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-bullet"
                        ><i class="fa fa-bell text-muted fa-lg"></i
                      ></a>
                    </li>
                    <li class="nav-item ml-md-auto">
                      <a
                        href="#"
                        class="nav-link"
                        data-toggle="modal"
                        data-target="#sign-out"
                        ><i class="fa fa-sign-out text-danger fa-lg"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--end of topnav-->
          </div>
        </div>
      </div>
    </nav>
    <!--end of navbar-->

    <!--modal-->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Stay Here
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

       <!-- cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="display-flex justify-content-between">
                      <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>GHS135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                    <div class="card-body">
                      <div class="display-flex justify-content-between">
                        <i class="fa fa-money-bill-alt fa-3x text-success"></i>
                        <div class="text-right text-secondary">
                          <h5>Expenses</h5>
                          <h3>GHS39,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fa fa-sync mr-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                    <div class="card-body">
                      <div class="display-flex justify-content-between">
                        <i class="fa fa-users fa-3x text-info"></i>
                        <div class="text-right text-secondary">
                          <h5>Users</h5>
                          <h3>GHS15,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fa fa-sync mr-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                    <div class="card-body">
                      <div class="display-flex justify-content-between">
                        <i class="fa fa-chart-line fa-3x text-danger"></i>
                        <div class="text-right text-secondary">
                          <h5>Visitors</h5>
                          <h3>GHS45,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fa fa-sync mr-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of cards-->

    <!--tables-->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped table-hover bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Content</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Akwesi</td>
                                        <td>GHS5000</td>
                                        <td>06/04/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Akua</td>
                                        <td>GHS2000</td>
                                        <td>06/04/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Babatunde</td>
                                        <td>GHS6000</td>
                                        <td>06/04/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Ngozi</td>
                                        <td>GHS4000</td>
                                        <td>06/04/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Mensah</td>
                                        <td>GHS8000</td>
                                        <td>06/04/2020</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--pagination-->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!--end of pagination-->
                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Afua</td>
                                        <td>GHS2000</td>
                                        <td>06/04/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Oladapo</td>
                                        <td>GHS2000</td>
                                        <td>06/04/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Kofi</td>
                                        <td>GHS6000</td>
                                        <td>06/04/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Amaka</td>
                                        <td>GHS2000</td>
                                        <td>06/04/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Abiodun</td>
                                        <td>GHS4000</td>
                                        <td>06/04/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Sena</td>
                                        <td>GHS3000</td>
                                        <td>06/04/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--pagination-->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!--end of pagination-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of tables-->

    <!--progress / task list-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 pt-xl-6 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">91%</div>
                                </div>
                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%;">82%</div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%;">67%</div>
                                </div>
                                <h6 class="mb-3">IE</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%;">10%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Complete pending tasks and send status update to the board.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fa fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Finish UX optimizations.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fa fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Configure mobile view and deployment
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fa fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Work on regional database connections.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fa fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Setup test environment and finalize testing plan.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fa fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress / task list -->

    <!-- activities / quick post -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row align-items-center mb-5">
                    <div class="col-xl-7">
                        <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                        <img src="css/afua.jpg" width="50" class="mr-3 rounded">
                                        Afua posted a new comment
                                    </button>
                                </div>
                                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                    <div class="card-body">
                                        Great user experience with a user-friendly interface.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                        <img src="css/oladapo.jpg" width="50" class="mr-3 rounded">
                                        Oladapo posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        Impressive customer service with a focus on customer satisfaction.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                        <img src="css/kofi.jpg" width="50" class="mr-3 rounded">
                                        Kofi posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseThree" data-parent="#accordion">
                                    <div class="card-body">
                                        This entity know how to identify customer needs and knows how to meet those needs.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                        <img src="css/amaka.jpg" width="50" class="mr-3 rounded">
                                        Amaka posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseFour" data-parent="#accordion">
                                    <div class="card-body">
                                        Top notch products that meet industry standards and are appealing to customers.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                        <img src="css/abiodun.jpg" width="50" class="mr-3 rounded">
                                        Abiodun posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseFive" data-parent="#accordion">
                                    <div class="card-body">
                                        After sales service looks good on all fronts.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                                        <img src="css/sena.jpg" width="50" class="mr-3 rounded">
                                        Sena posted a new comment
                                    </button>
                                </div>
                                <div class="collapse" id="collapseSix" data-parent="#accordion">
                                    <div class="card-body">
                                        An experience with TinyBites always leaves you satisfied.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 mt-5">
                        <div class="card rounded">
                            <div class="card-body">
                                <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                <ul class="list-inline text-center py-3">
                                    <li class="list-inline-item mr-4">
                                        <a href="#" class="">
                                            <i class="fa fa-pencil-alt text-success"></i>
                                            <span class="h6 text-muted">Status</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item mr-4">
                                        <a href="#" class="">
                                            <i class="fa fa-camera text-info"></i>
                                            <span class="h6 text-muted">Photo</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="">
                                            <i class="fa fa-map-marker-alt text-primary"></i>
                                            <span class="h6 text-muted">Check-In</span>
                                        </a>
                                    </li>
                                </ul>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                        <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                    </div>
                                </form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card bg-light">
                                            <i class="fa fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                            <div class="card-body">
                                                <p class="card-text text-center font-weight-bold text-uppercase">Friday, April 10</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card bg-light">
                                            <i class="fa fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                            <div class="card-body">
                                                <p class="card-text text-center font-weight-bold text-uppercase">3:50AM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of activities / quick post -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">TinyBites</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2020 Copyright. Made with <i class="fa fa-heart text-danger"></i> by <span class="text-success">TinyBites</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
  </body>
</html>
